# AccountManagerAPI

./: AccountManagerAPI.sln  README.md
AccountManagerAPI/: AccountManagerAPI.csproj  Program.cs  Startup.cs  appsettings.json
AccountManagerAPI/Controllers/: FileController.cs  TokenController.cs  UploadController.cs  UserInfosController.cs
AccountManagerAPI/Data/: DbInitializer.cs
AccountManagerAPI/Migrations/: 20200528135359_CreateDatabase.Designer.cs  20200528135359_CreateDatabase.cs  AccountDbContextModelSnapshot.cs
AccountManagerAPI/Models/: AccountDbContext.cs  UserInfo.cs
AccountManagerAPI/Properties/: launchSettings.json  serviceDependencies.AccountManagerAPI20200611203632 - Web Deploy.json  serviceDependencies.json
AccountManagerAPI/Services/: FileService.cs
